---
name: "Build & publish artifacts"
on:
  push


jobs:
  publish_binaries:
    name: Build & publish artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Install nix
        uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - run: nix --extra-experimental-features nix-command --extra-experimental-features flakes build '.#static'

      - name: Upload syslog-client
        uses: actions/upload-artifact@v4
        with:
          name: syslog-client
          path: result/bin/syslog-client
          if-no-files-found: error

      - name: Upload syslog-server
        uses: actions/upload-artifact@v4
        with:
          name: syslog-server
          path: result/bin/syslog-server
          if-no-files-found: error
